\documentclass[a4paper,british]{article}

\usepackage{proposal}
\usepackage{babel}
\usepackage[ style=numeric, backend=bibtex ]{biblatex}
\usepackage{lipsum}

%% hyperref and cleveref must be loaded in this order as last packages!
\usepackage{hyperref}
% References
\usepackage{cleveref}

\addbibresource{proposal.bib}

% Set your data here.
\SetTitleAndGroup{%
  Our Great Idea%
}{%
  Group 42%
}{%
  Janette Smith and John Doe
}

\begin{document}
\maketitle

\section{Introduction and summary of the selected paper}
\label{sec:summary}

\begin{itemize}
    \item The general topic of research
    \item The main idea behind the original paper \cite{wiki:PrimarySource}.
    \item The methods and data used in the original paper to address the question
\end{itemize}

\section{Problem statement}
\label{sec:background-question}
Mention the new problem you will be addressing. This could be by (1) using the methods in the original paper and applying them for a new urban problem by finding other data sources or (2) by identifying a weakness in the method developed in the original paper.

\section{Research questions}

The new research question you will try to answer.

\section{Methodology}
\label{sec:methodology}

What is your approach to answer the research question? Which one of the techniques reviewed in the lectures are going to be further investigated?

\section{Evaluation approach}
\label{sec:evaluation}
\begin{itemize}
\item \textbf{Metrics:} What metrics do you use for evaluation of your work?
\item \textbf{Baselines:} How do you compare the result of your work with the previous work or any other related baseline?
\end{itemize}
\section{Data sources and other resources}

\label{sec:data}

Where do you get the data for the evaluation? (Provide link to sources)
Is the code and data of the original paper available and can be used? 

\bibliographystyle{abbrv}
\printbibliography

\end{document}
