@string{AP = {Ann. Phys.}}

@book{Adams79:Hitchhiker,
  author = {Douglas Adams},
  editor = { },
  title = {The Hitchhiker's Guide to the Galaxy},
  publisher = {},
  year = 1979,
  address = {London, UK},
}

@article{Einstein1905:TeilchenBewegung,
  author = {Albert Einstein},
  title = {{\"U}ber die von der molekularkinetischen Theorie
                  der W{\"a}rme geforderte Bewegung von in ruhenden
                  Fl{\"u}ssigkeiten suspendierten Teilchen},
  journal = AP,
  year = 1905,
  volume = 17,
  pages = {549-560}
}

@online{wiki:PrimarySource,
  author = {Wikipedia},
  title = {Primary Source},
  year = 2020,
  url = {https://en.wikipedia.org/wiki/Primary_source},
  urldate = {2020-01-01}
}